# Your authorization server (identity provider) is probably starting in 8080
# so we can change the port for the resource server
server.port=8081

#yuo can use one of these: 

# (to discover the authorization service public keys and to validate the access token signature)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/appsdeveloperblog

#(To configure resource server to validate the access token with the authorization server)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs

