# Your authorization server (identity provider) is probably starting in 8080
# so we can change the port for the resource server
server.port=8081

# to connect the app with the authorization server you can use one of these: 
# now you can require a resource by adding the access token

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs

