# 0 gives an automatic free port
server.port=0
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
# the resource server has to know where the discovery service is
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# allows to show multiple instances of the same application in eureka
# name+random code or name+customcode(instanceId)
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}